<!doctype html>
<html lang="en">
	<head>
		<title>csfetch</title>
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" type="text/css" href="main.css"></link>
		<script src="main.js" type="module"></script>
	</head>
	<body>
		<script>
			if (/Trident|MSIE/.test(window.navigator.userAgent)) {
				document.write('<p>Please use a modern browser!<p>');
			}
		</script>
	</body>
</html>